<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="246.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vocabularyplusfxmaven.vocabularyPlus.Controller.SettingsController">
    <children>
        <Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="233.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <CheckBox fx:id="startWithOS" layoutX="16.0" layoutY="134.0" mnemonicParsing="false" text="Start Vocabulary+ when I start OS" />
                <TitledPane collapsible="false" layoutX="13.0" layoutY="14.0" text="How many words will be displayed?">
                    <content>
                        <AnchorPane prefHeight="65.0" prefWidth="41.0">
                            <children>
                                <ComboBox fx:id="rowComboBox" layoutY="17.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                <Label text="Rows" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-7.0" />
                                <Label layoutX="67.0" text="Columns" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="-7.0" />
                                <ComboBox fx:id="columnComboBox" layoutX="65.0" layoutY="17.0" prefHeight="25.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="10.0" />
                                <Label fx:id="countWords" layoutX="152.0" layoutY="19.0" prefHeight="25.0" prefWidth="32.0" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <Separator layoutX="13.0" layoutY="121.0" prefHeight="2.0" prefWidth="248.0" />
            <Slider fx:id="cellSize" layoutX="11.0" layoutY="188.0" max="300.0" min="100.0" minorTickCount="25" pickOnBounds="false" prefHeight="15.0" prefWidth="252.0" showTickLabels="true" showTickMarks="true" value="200.0" />
            <Label layoutX="15.0" layoutY="163.0" text="Cell size" />
            </children>
        </Pane>
    </children>
</AnchorPane>
